
Extension is jpeg
[Debug] Data precision: 8
[Debug] Number of Color Component(R,G,B,A, etc...): 3
[Output]: Heres the hex table:
f0,90,3a,ff,f0,90,3a,ff,f0,90,3a,ff,ac,91,76,ff,ab,91,76,ff,ab,91,78,ff,
f0,90,3a,ff,f0,90,3a,ff,f0,90,3a,ff,ac,90,78,ff,ac,90,78,ff,ac,90,78,ff,
f0,90,3a,ff,f0,90,39,ff,ac,90,78,ff,ac,90,78,ff,f0,90,3a,ff,f1,91,3b,ff,
f0,90,3a,ff,ac,90,78,ff,ac,90,78,ff,f0,90,3a,ff,f0,90,3a,ff,f0,90,3a,ff,
ac,90,78,ff,ac,90,78,ff,f0,90,3a,ff,f0,90,3a,ff,f0,90,3a,ff,f0,90,3a,ff,
ac,90,78,ff,ac,90,78,ff,f0,90,3a,ff,f0,90,3a,ff,f0,90,3a,ff,f0,90,3a,ff,
ae,90,78,ff,ac,90,78,ff,f0,90,3a,ff,f0,90,3a,ff,f2,8f,3a,ff,f0,90,3a,ff,
ab,8f,77,ff,ac,90,78,ff,f2,8f,3a,ff,f0,90,3a,ff,f0,90,39,ff,f0,90,3a,ff,
